# include <stdio.h>

int ocorre (int vec[], int size, int val) {

  for (int i=0; i<size; i++){
      if(vec[i]==val){
        return 1;
    }
  }
  return 0;
}

int main (void) {

  int n, conta = 0;
  int a[100]={0};

  printf("Introduza o número: "); scanf("%d", &n);

  while(n != -1) {
    // atribui o valor lido no terminal para o array na posição conta(=0)

    if(!(ocorre(a, 100, n))){
      a[conta]=n;
      conta++;
    }
    printf("Introduza o número: "); scanf("%d", &n);
  }

  for(int i=0; i<conta; i++){
    printf("%d ", a[i]);
  }

  return 0;
}
